spring.application.name=registry
server.port=8761

#Eureka
eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.observations.key-values.application=registry