spring.application.name=gateway
server.port=8091
#Eureka
eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.metadataMap.zone = zone1
eureka.client.preferSameZoneEureka = true
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address = true


#resilience4j
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.observations.key-values.application=gateway



logging.level.com.example.gateway= DEBUG


